G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.3.22, 2020-02-22T14:36:41+01:00*
G04 fca1b2bbbae341289ab7ee7fc42174b0,5bf1b712bda346c5934589caff60f8c7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*


%LPD*%
G36*
G01X9714Y3628D02*
G01X9714Y3171D01*
G01X10285Y3171D01*
G01X10285Y3628D01*
G01X9714Y3628D01*
G37*
G36*
G01X9714Y2828D02*
G01X9714Y2371D01*
G01X10285Y2371D01*
G01X10285Y2828D01*
G01X9714Y2828D01*
G37*
G36*
G01X10285Y4121D02*
G01X10285Y4578D01*
G01X9714Y4578D01*
G01X9714Y4121D01*
G01X10285Y4121D01*
G37*
G36*
G01X10285Y4921D02*
G01X10285Y5378D01*
G01X9714Y5378D01*
G01X9714Y4921D01*
G01X10285Y4921D01*
G37*
M00*
M02*
